{
  "name": "gssoc_2026_linkid",
  "version": "1.0.0",
  "description": "<div align=\"center\">",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/udaycodespace/GSSoC_2026_Linkid.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/udaycodespace/GSSoC_2026_Linkid/issues"
  },
  "homepage": "https://github.com/udaycodespace/GSSoC_2026_Linkid#readme",
  "dependencies": {
    "@prisma/client": "^7.8.0",
    "dotenv": "^17.4.2"
  },
  "devDependencies": {
    "@types/node": "^25.8.0",
    "prisma": "^7.8.0",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.3"
  }
}
